# yangtb.SpeechRecognizer

./: README.md  yangtb.SpeechRecognizer.sln
yangtb.SpeechRecognizer/: ActionCommand.cs  App.xaml  App.xaml.cs  AudioStream.cs  IRecognizerInputStream.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PortAudioMicStream.cs  SpeechRecognizer.cs  yangtb.SpeechRecognizer.csproj
